# 全局配置
# 每个 worker 进程能同时处理 1024 个连接
events {
    worker_connections 1024;
}

# HTTP 服务器配置
http {

    # 支持常见的静态文件类型
    include       mime.types;
    default_type  application/octet-stream;

    # 配置服务
    server {
        listen 10800;
        server_name 127.0.0.1;

        # ========== 前端 SPA 访问 ==========
        location / {
            root ./;
            try_files $uri $uri/ /index.html;
        }

        # ========== 静态资源访问 ==========
        location /record/ {
            alias /opt/media/bin/www/record/;
            add_header Cache-Control "public, max-age=259200";
            sendfile on;
            tcp_nopush on;
        }
        
        # ========== 反向代理 FastAPI HTTP 服务 ==========
        location /api/ {
            proxy_pass http://127.0.0.1:10801;  # 无结尾 /
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /docs {
            proxy_pass http://127.0.0.1:10801;
        }
        location /openapi.json {
            proxy_pass http://127.0.0.1:10801;
        }

        # ========== 反向代理 ZLMediaKit HTTP 服务 ==========
        location /index/ {

            # 代理到本地 ZLM
            proxy_pass http://127.0.0.1:8080;  # 注意：这里不能有 /

            # 透传常用头信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 设置超时
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # ========== 禁止访问 .git、.env 等敏感文件 ==========
        location ~ /\.(git|env|ht|svn) {
            deny all;
        }
    }
}